{
  "schemaVersion": 1,
  "id": "damageincorporated",
  "version": "${version}",
  "name": "Damage Incorporated",
  "description": "Allows for more control on mob destruction.",
  "authors": ["EnnuiL"],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/",
    "sources": "https://github.com/"
  },
  "license": "MIT",
  "icon": "assets/damageincorporated/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.ennuil.damageincorporated.DamageIncorporatedMod"
    ]
  },
  "accessWidener": "damageincorporated.accesswidener",
  "mixins": [
    "damageincorporated.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": ">=0.34.0"
  }
}
